# order-management

./: LICENSE  pom.xml
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/domain/: Strategize.java  User.java
src/main/java/com/example/demo/service/: UserServiceImpl.java
src/main/java/com/example/ordermanagement/: DemoApplication.java
src/main/java/com/example/ordermanagement/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/ordermanagement/controller/: TestController.java
src/main/java/com/example/ordermanagement/domain/: ClientDO.java  ItemDO.java  OrderDO.java  User.java
src/main/java/com/example/ordermanagement/domain/mapper/: ClientMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/ordermanagement/dto/: City.java  DataDTO.java
src/main/java/com/example/ordermanagement/enums/: OrderExpressEnum.java  OrderPayEnum.java
src/main/java/com/example/ordermanagement/service/: ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ordermanagement/utils/: DataProcess.java  DemoDataListener.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/ordermanagement/: DemoApplicationTests.java
